# jamaica-android

./: AndroidManifest.xml  README.md  pom.xml
res/values/: strings.xml
src/actions/: open_url.java
src/builders/: ButtonBuilder.java  CommonLayoutParams.java  EditTextBuilder.java  ImageViewBuilder.java  LinearLayoutBuilder.java  ScrollViewBuilder.java  TextViewBuilder.java  ViewBuilder.java
src/dialogs/: FileChooser.java  ProgressTask.java
src/functions/: csv.java  dialogs.java  sql.java  testing.java  ui.java  widgets.java
src/style/: convert_dips_to_px.java  get_padding.java  get_small_text_size.java  get_text_size.java
src/uicompositions/: create_preference_link.java
src/widgets/: FollowMeView.java  IconPreference.java  RatingView.java
