<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jamaica</groupId>
  <artifactId>android</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>Android Functions</name>

  <dependencies>
    <dependency>
      <groupId>jamaica</groupId>
      <artifactId>core</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>2.2.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>${project.basedir}/src</sourceDirectory>
    <plugins>

      <!-- java 1.8 with retrolambda -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
 
      <plugin>
        <groupId>net.orfjackal.retrolambda</groupId>
        <artifactId>retrolambda-maven-plugin</artifactId>
        <version>1.8.1</version>
        <executions>
            <execution>
                <goals>
                    <goal>process-main</goal>
                    <goal>process-test</goal>
                </goals>
            </execution>
        </executions>
        <configuration>
          <target>1.6</target>
        </configuration>
      </plugin>
 
      <!-- unit test configuration -->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12</version>
        <configuration>
          <testSourceDirectory>src</testSourceDirectory>
          <testClassesDirectory>target/classes</testClassesDirectory>
          <excludes><exclude>--none--</exclude></excludes>
          <runOrder>alphabetical</runOrder>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
