<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jamaica</groupId>
  <artifactId>android</artifactId>
  <version>1.0</version>
  <packaging>aar</packaging>
  <name>Android Functions</name>

  <repositories>
    <repository>
      <id>android.support-mvn-repo</id>
      <url>https://raw.github.com/kmchugh/android.support/mvn-repo</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>jamaica</groupId>
      <artifactId>core</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>2.2.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>18.0.0</version>
      <scope>compile</scope>
      <type>apklib</type>
    </dependency>
    <!--
    <dependency>
      <groupId>au.com.ninthavenue.patterns</groupId>
      <artifactId>android</artifactId>
      <version>1.1</version>
      <scope>compile</scope>
      <type>aar</type>
    </dependency>
    -->


    <!-- test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.robolectric</groupId>
      <artifactId>robolectric</artifactId>
      <version>2.3</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>${project.basedir}/src</sourceDirectory>
    <plugins>

      <!-- java 1.8 with retrolambda -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
 
      <plugin>
        <groupId>net.orfjackal.retrolambda</groupId>
        <artifactId>retrolambda-maven-plugin</artifactId>
        <version>1.8.1</version>
        <executions>
            <execution>
                <goals>
                    <goal>process-main</goal>
                    <goal>process-test</goal>
                </goals>
            </execution>
        </executions>
        <configuration>
          <target>1.6</target>
        </configuration>
      </plugin>

      <!-- android packaging -->
      <plugin>
        <groupId>com.simpligility.maven.plugins</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <version>4.4.1</version>
        <configuration>
          <sdk>
            <path>/home/octopus/tools/android-sdk-linux</path>
            <platform>15</platform>
          </sdk>
          <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
          <assetsDirectory>${project.basedir}/assets</assetsDirectory>
          <resourceDirectory>${project.basedir}/res</resourceDirectory>
          <deleteConflictingFiles>true</deleteConflictingFiles>
          <undeployBeforeDeploy>false</undeployBeforeDeploy>
          <sign><debug>false</debug></sign>
        </configuration>
        <extensions>true</extensions>
      </plugin>
 
      <!-- unit test configuration -->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-junit47</artifactId>
            <version>2.18.1</version>
          </dependency>
        </dependencies>
        <configuration>
          <testSourceDirectory>src</testSourceDirectory>
          <testClassesDirectory>target/classes</testClassesDirectory>
	      <includes>
            <include>**/*.java</include>
            <include>**/*Test.java</include>
	      </includes>
          <excludes><exclude>--none--</exclude></excludes>
          <runOrder>alphabetical</runOrder>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
